Person 1
8
jenner
middle
Widowed
Male
Friday, 18 August 1995
sgd
blk.123 lot 456 #
09668116771
#####*FOR ANTIPOLO CITY ONLY*#####
Person 2
123
123
123
Cohabiting
Male
Tuesday, 1 June 2021
San Roque (Pob.)
123
31231463164
#####*FOR ANTIPOLO CITY ONLY*#####
Person 3
6123
62134
162346123
Cohabiting
Male
Tuesday, 1 June 2021
San Juan
1236
61232613162
#####*FOR ANTIPOLO CITY ONLY*#####
Person 4
123
3
12
Cohabiting
Male
Wednesday, 2 June 2021
San Luis
123
52637483921
#####*FOR ANTIPOLO CITY ONLY*#####
Person 5
ASD
asd
asd
Married
Male
Tuesday, 8 June 2021
San Roque (Pob.)
2314
12312384012
#####*FOR ANTIPOLO CITY ONLY*#####
Person 6
123
1234
43
Married
Male
Wednesday, 9 June 2021
San Roque (Pob.)
1324
12341235123
#####*FOR ANTIPOLO CITY ONLY*#####
Person 7
213
314
134
Cohabiting
Male
Wednesday, 2 June 2021
Santa Cruz
324134
12342135123
#####*FOR ANTIPOLO CITY ONLY*#####
Person 8
123
123
123
Married
Male
Wednesday, 9 June 2021
Santa Cruz
1325
09381092581
#####*FOR ANTIPOLO CITY ONLY*#####
Person 9
90138290841234
2390481920384
190238490138
Married
Female
Wednesday, 2 June 2021
Santa Cruz
1
13241234234
#####*FOR ANTIPOLO CITY ONLY*#####
Person 10
213
1234
2134
Married
Male
Tuesday, 1 June 2021
San Roque (Pob.)
234
12351235123
#####*FOR ANTIPOLO CITY ONLY*#####
Person 11
LAST NAME
First Name
Middle Name
--Civil Status--
--Sex--
Saturday, 3 July 2021
--Barangay--
Address
Mobile #
#####*FOR ANTIPOLO CITY ONLY*#####
Person 12
234
adf
1324
Cohabiting
Male
Wednesday, 16 June 2021
Santa Cruz
1
12352352351
#####*FOR ANTIPOLO CITY ONLY*#####
Person 13
234
1324
234
Cohabiting
Male
Thursday, 3 June 2021
San Roque (Pob.)
1
12341234123
#####*FOR ANTIPOLO CITY ONLY*#####
Person 14
QER
eqwr
qewr
Separated
Male
Thursday, 10 June 2021
Santa Cruz
q
32531513253
#####*FOR ANTIPOLO CITY ONLY*#####
Person 15
123
213
123
Married
Male
Tuesday, 29 June 2021
Santa Cruz
123
12324132431
#####*FOR ANTIPOLO CITY ONLY*#####
Person 16
134
1342
34
Single
Male
Wednesday, 9 June 2021
Santa Cruz
143
81342891043
#####*FOR ANTIPOLO CITY ONLY*#####
Person 17
1324
3412
134
Cohabiting
Male
Wednesday, 2 June 2021
San Roque (Pob.)
312875853128
78551781578
#####*FOR ANTIPOLO CITY ONLY*#####
Person 18
1234
1324
34
Married
Male
Wednesday, 9 June 2021
Santa Cruz
1
23413243241
#####*FOR ANTIPOLO CITY ONLY*#####
Person 19
143
1324
1432
Single
Male
Wednesday, 30 June 2021
Santa Cruz
3214321432
13480920493
#####*FOR ANTIPOLO CITY ONLY*#####
Person 20
13443113421342
31432413243
1341432413134
Married
Male
Wednesday, 2 June 2021
San Roque (Pob.)
143234124123142
14321432134
#####*FOR ANTIPOLO CITY ONLY*#####
Person 21
12433412
14321432
12341432
Married
Male
Tuesday, 8 June 2021
Santa Cruz
3421
41323412433
#####*FOR ANTIPOLO CITY ONLY*#####
