Person 1
LOTERTE
jenner
francis
Married
Female
Thursday, 8 June 2000
San Jose (Pob.)
sefg
87291345823
#####*FOR ANTIPOLO CITY ONLY*#####
Person 2
TEASPIOUGJF
test
testasd
Married
Male
Tuesday, 1 June 2021
San Roque (Pob.)
sdf
88078007897
#####*FOR ANTIPOLO CITY ONLY*#####
Person 3
DE FIESTA
Jenner
Napo
Cohabiting
Male
Thursday, 17 June 2021
San Roque (Pob.)
1
23152351235
#####*FOR ANTIPOLO CITY ONLY*#####
Person 4
DE FIESTA
Jenner
Napo
Married
Female
Tuesday, 1 June 2021
San Roque (Pob.)
joagsd
83459867454
#####*FOR ANTIPOLO CITY ONLY*#####
